{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.8.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@memorix/client-redis": "npm:@jsr/memorix__client-redis@^2.0.1"
  }
}
